.container {
    display: flex;
    flex-direction: column;
}

.pageHeading {
    padding-top: 2.5rem;
}

.article {
    padding: 4rem 0;
    background-color: var(--background-color);
    width: 100%;
}

.article:nth-of-type(even) {
    background-color: var(--background-color-level-2);
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1260px;
    width: 100%;
    margin: auto;
}

.screenshot {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.image {
    width: 100%;
    height: auto;
}

.explanation {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: center;
}

.heading {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.badge {
    padding: 0 0.5rem !important;
}

.valuesArticle {
    display: flex;
    gap: 4rem;
}

.valueSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
